Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scr
Bundle-SymbolicName: nh.scr
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nh.scr.Activator
Import-Package: org.apache.felix.scr,
 org.apache.felix.scr.impl,
 org.apache.felix.scr.impl.config,
 org.apache.felix.scr.impl.helper,
 org.apache.felix.scr.impl.manager,
 org.apache.felix.scr.impl.metadata,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
