Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scr
Bundle-SymbolicName: org.apache.felix.scr
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ClassPath: libs/kxml2-2.2.2.jar,
 .
Bundle-Activator: org.apache.felix.scr.impl.Activator
Export-Package: org.apache.felix.scr,
 org.apache.felix.scr.impl,
 org.apache.felix.scr.impl.config,
 org.apache.felix.scr.impl.helper,
 org.apache.felix.scr.impl.manager,
 org.apache.felix.scr.impl.metadata
